<!DOCTYPE html>
<html>
<head>
<title>Art Gallery</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
    
    
    .left {
      position: fixed;
      top: 70px;
      left: 0;
      width: 20%;
      height: 100vh;
    }
    
    body, html {
      height: 100%;
      line-height: 1.8;
    }
    
    /* Full height image header */
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url("/w3images/mac.jpg");
      min-height: 90%;
    }
    
    .w3-bar .w3-button {
      padding: 16px;
    }
    
    /* Style the tab content */
    .tabcontent {
    
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
      background-color: light grey;
          position: fixed;
      top: 62px;
      left: 1;
      bottom: 0;
      width: 400px;
      overflow-y: auto;
      background-color: #ccc;
    } 
    
    .container {
      position: relative ;
      width: 79%;
      margin: 0 auto;
      height: 100vh;
      overflow: hidden;
      float: right;
    
    }

    #contentContainer {
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
    }
    
    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .image-item {
      width: 90px;
      margin: 10px;
    }
    
    .image-item img {
      width: 60%;
      height: auto;
    }
    </style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a href="index2.html" class="w3-bar-item w3-button w3-wide">ART GALLERY</a>
  </div>
</div>

        <div class="tabcontent">
        <label for="frameSelect">Select a frame</label>
        <br>
        <select id="frameSelect">
            <option value="Cube003_1">Frame 1</option>
            <option value="Cube003_2">Frame 2</option>
            <option value="Cube003_3">Frame 3</option>
            <option value="Cube003_7">Frame 4</option>
            <option value="Cube003_7">Frame 5</option>
            <option value="Cube003_9">Frame 6</option>
            <option value="Cube003_4">Frame 7</option>
            <option value="Cube003_5">Frame 8</option>
            <option value="Cube003_6">Frame 9</option>
            <option value="Cube003_10">Frame 10</option>
            <option value="Cube003_11">Frame 11</option>
            <option value="Cube003_12">Frame 12</option>
        </select>
        <input type="file" id="fileInput" multiple>
        <br>
        <input type="text" id="descriptionInput" placeholder="Enter description">
        <button id="submitButton">Submit</button>
        <button id="export">Publish Gallery</button>
      </div>
      <div class="container">
        <div  id="contentContainer"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/three@0.131.0/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.131.0/examples/js/exporters/GLTFExporter.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.131.0/examples/js/controls/PointerLockControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.131.0/examples/js/loaders/GLTFLoader.js"></script>

    <script src="create.js"></script>

</body>
</html> 